Ejercicio4Inicial-20231013T062734Z-001/Ejercicio4Inicial/obj/Ejercicio4Inicial.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\34611\\source\\repos\\Ejercicio3Inicial\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj": {}
  },
  "projects": {
    "C:\\Users\\34611\\source\\repos\\Ejercicio3Inicial\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\34611\\source\\repos\\Ejercicio3Inicial\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj",
        "projectName": "Ejercicio4Inicial",
        "projectPath": "C:\\Users\\34611\\source\\repos\\Ejercicio3Inicial\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj",
        "packagesPath": "C:\\Users\\34611\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\34611\\source\\repos\\Ejercicio3Inicial\\Ejercicio4Inicial\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\34611\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-android",
          "net7.0-ios",
          "net7.0-maccatalyst",
          "net7.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-android33.0": {
            "targetAlias": "net7.0-android",
            "projectReferences": {}
          },
          "net7.0-ios16.1": {
            "targetAlias": "net7.0-ios",
            "projectReferences": {}
          },
          "net7.0-maccatalyst16.1": {
            "targetAlias": "net7.0-maccatalyst",
            "projectReferences": {}
          },
          "net7.0-windows10.0.19041": {
            "targetAlias": "net7.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-android33.0": {
          "targetAlias": "net7.0-android",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            },
            "Xamarin.Android.Glide": {
              "target": "Package",
              "version": "[4.13.2.2, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Browser": {
              "target": "Package",
              "version": "[1.4.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Legacy.Support.V4": {
              "target": "Package",
              "version": "[1.0.0.15, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Lifecycle.LiveData": {
              "target": "Package",
              "version": "[2.5.1.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Common": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Fragment": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Runtime": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.UI": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Security.SecurityCrypto": {
              "target": "Package",
              "version": "[1.1.0-alpha03, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.7.0, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Crypto.Tink.Android": {
              "target": "Package",
              "version": "[1.7.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        },
        "net7.0-ios16.1": {
          "targetAlias": "net7.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        },
        "net7.0-maccatalyst16.1": {
          "targetAlias": "net7.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        },
        "net7.0-windows10.0.19041": {
          "targetAlias": "net7.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.2.221209.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[7.0.11, 7.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[7.0.11, 7.0.11]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.29, 10.0.19041.29]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[7.0.11, 7.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

Ejercicio4Inicial-20231013T062734Z-001/Ejercicio4Inicial/obj/Ejercicio4Inicial.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jgonzalez\\Desktop\\Desarrollo de Interfaces\\Ejercicio4Inicial-20231013T062734Z-001\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj": {}
  },
  "projects": {
    "C:\\Users\\jgonzalez\\Desktop\\Desarrollo de Interfaces\\Ejercicio4Inicial-20231013T062734Z-001\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jgonzalez\\Desktop\\Desarrollo de Interfaces\\Ejercicio4Inicial-20231013T062734Z-001\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj",
        "projectName": "Ejercicio4Inicial",
        "projectPath": "C:\\Users\\jgonzalez\\Desktop\\Desarrollo de Interfaces\\Ejercicio4Inicial-20231013T062734Z-001\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj",
        "packagesPath": "C:\\Users\\jgonzalez\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jgonzalez\\Desktop\\Desarrollo de Interfaces\\Ejercicio4Inicial-20231013T062734Z-001\\Ejercicio4Inicial\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jgonzalez\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-android",
          "net7.0-ios",
          "net7.0-maccatalyst",
          "net7.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-android33.0": {
            "targetAlias": "net7.0-android",
            "projectReferences": {}
          },
          "net7.0-ios16.1": {
            "targetAlias": "net7.0-ios",
            "projectReferences": {}
          },
          "net7.0-maccatalyst16.1": {
            "targetAlias": "net7.0-maccatalyst",
            "projectReferences": {}
          },
          "net7.0-windows10.0.19041": {
            "targetAlias": "net7.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-android33.0": {
          "targetAlias": "net7.0-android",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            },
            "Xamarin.Android.Glide": {
              "target": "Package",
              "version": "[4.13.2.2, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Browser": {
              "target": "Package",
              "version": "[1.4.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Legacy.Support.V4": {
              "target": "Package",
              "version": "[1.0.0.15, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Lifecycle.LiveData": {
              "target": "Package",
              "version": "[2.5.1.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Common": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Fragment": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.Runtime": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Navigation.UI": {
              "target": "Package",
              "version": "[2.5.2.1, )",
              "autoReferenced": true
            },
            "Xamarin.AndroidX.Security.SecurityCrypto": {
              "target": "Package",
              "version": "[1.1.0-alpha03, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Android.Material": {
              "target": "Package",
              "version": "[1.7.0, )",
              "autoReferenced": true
            },
            "Xamarin.Google.Crypto.Tink.Android": {
              "target": "Package",
              "version": "[1.7.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        },
        "net7.0-ios16.1": {
          "targetAlias": "net7.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        },
        "net7.0-maccatalyst16.1": {
          "targetAlias": "net7.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        },
        "net7.0-windows10.0.19041": {
          "targetAlias": "net7.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )",
              "autoReferenced": true
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Maui.Graphics": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop": {
              "target": "Package",
              "version": "[7.0.92, )",
              "autoReferenced": true
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.2.221209.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[7.0.11, 7.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[7.0.11, 7.0.11]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.29, 10.0.19041.29]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[7.0.11, 7.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

Ejercicio4Inicial-20231013T062734Z-001/Ejercicio4Inicial/obj/Ejercicio4Inicial.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\34611\\source\\repos\\Ejercicio3Inicial\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj": {}
+    "C:\\Users\\jgonzalez\\Desktop\\Desarrollo de Interfaces\\Ejercicio4Inicial-20231013T062734Z-001\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj": {}
   },
   "projects": {
-    "C:\\Users\\34611\\source\\repos\\Ejercicio3Inicial\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj": {
+    "C:\\Users\\jgonzalez\\Desktop\\Desarrollo de Interfaces\\Ejercicio4Inicial-20231013T062734Z-001\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\34611\\source\\repos\\Ejercicio3Inicial\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj",
+        "projectUniqueName": "C:\\Users\\jgonzalez\\Desktop\\Desarrollo de Interfaces\\Ejercicio4Inicial-20231013T062734Z-001\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj",
         "projectName": "Ejercicio4Inicial",
-        "projectPath": "C:\\Users\\34611\\source\\repos\\Ejercicio3Inicial\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj",
-        "packagesPath": "C:\\Users\\34611\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\34611\\source\\repos\\Ejercicio3Inicial\\Ejercicio4Inicial\\obj\\",
+        "projectPath": "C:\\Users\\jgonzalez\\Desktop\\Desarrollo de Interfaces\\Ejercicio4Inicial-20231013T062734Z-001\\Ejercicio4Inicial\\Ejercicio4Inicial.csproj",
+        "packagesPath": "C:\\Users\\jgonzalez\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\jgonzalez\\Desktop\\Desarrollo de Interfaces\\Ejercicio4Inicial-20231013T062734Z-001\\Ejercicio4Inicial\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\34611\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\jgonzalez\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
